
XYNTH_VERSION = 0.8.40
CFLAGS += -DXYNTH_VERSION=${XYNTH_VERSION}

ifeq ($(PLATFORM_LINUX), Y)
	CFLAGS += -DPLATFORM_LINUX
else
ifeq ($(PLATFORM_PSPDEV), Y)
	CFLAGS += -DPLATFORM_PSPDEV
else
ifeq ($(PLATFORM_MINGW), Y)
	CFLAGS += -DPLATFORM_MINGW
else
ifeq ($(PLATFORM_GP2X), Y)
	CFLAGS += -DPLATFORM_GP2X
endif
endif
endif
endif

ifeq ($(DEBUG), Y)
	CFLAGS += -DDEBUG
endif

ifeq ($(SINGLE_APP), Y)
	CFLAGS += -DSINGLE_APP
endif

ifeq ($(DEMO_CHILD), Y)
	CFLAGS += -DDEMO_CHILD
endif
ifeq ($(DEMO_DESKTOP), Y)
	CFLAGS += -DDEMO_DESKTOP
endif
ifeq ($(DEMO_HIDE), Y)
	CFLAGS += -DDEMO_HIDE
endif
ifeq ($(DEMO_LOAD), Y)
	CFLAGS += -DDEMO_LOAD
endif
ifeq ($(DEMO_SIMPLE), Y)
	CFLAGS += -DDEMO_SIMPLE
endif
ifeq ($(DEMO_OBJECT), Y)
	CFLAGS += -DDEMO_OBJECT
endif
ifeq ($(DEMO_ONSCREENKEYBOARD), Y)
	CFLAGS += -DDEMO_ONSCREENKEYBOARD
endif
ifeq ($(DEMO_TEMP), Y)
	CFLAGS += -DDEMO_TEMP
endif
ifeq ($(DEMO_TERM), Y)
	CFLAGS += -DDEMO_TERM
endif
ifeq ($(DEMO_TIMER), Y)
	CFLAGS += -DDEMO_TIMER
endif
ifeq ($(DEMO_LOGOUT), Y)
	CFLAGS += -DDEMO_LOGOUT
endif
ifeq ($(DEMO_IMAGE), Y)
	CFLAGS += -DDEMO_IMAGE
endif
ifeq ($(DEMO_WIDGETX), Y)
	CFLAGS += -DDEMO_WIDGETX
endif

ifeq ($(VIDEO_FBDev), Y)
	VIDEO_HELPER         = Y
	VIDEO_HELPER_CONSOLE = Y
	VIDEO_HELPER_KBD     = Y
	VIDEO_HELPER_MODES   = Y
	VIDEO_HELPER_MOUSE   = Y
	CFLAGS += -DVIDEO_FBDev
endif
ifeq ($(VIDEO_VESA), Y)
	VIDEO_HELPER         = Y
	VIDEO_HELPER_CONSOLE = Y
	VIDEO_HELPER_KBD     = Y
	VIDEO_HELPER_MODES   = Y
	VIDEO_HELPER_MOUSE   = Y
	VIDEO_HELPER_MTRR    = Y
	CFLAGS += -DVIDEO_VESA
endif
ifeq ($(VIDEO_SVGALib), Y)
	VIDEO_HELPER         = Y
	VIDEO_HELPER_CONSOLE = Y
	VIDEO_HELPER_KBD     = Y
	VIDEO_HELPER_MODES   = Y
	VIDEO_HELPER_MOUSE   = Y
	VIDEO_HELPER_MTRR    = Y
	CFLAGS += -DVIDEO_SVGALib
endif
ifeq ($(VIDEO_SDL), Y)
	VIDEO_HELPER         = Y
	VIDEO_HELPER_MODES   = Y
	CFLAGS += -DVIDEO_SDL
endif
ifeq ($(VIDEO_GDI), Y)
	VIDEO_HELPER         = Y
	VIDEO_HELPER_MODES   = Y
	CFLAGS += -DVIDEO_GDI
endif
ifeq ($(VIDEO_PSPDEV), Y)
	VIDEO_HELPER         = Y
	CFLAGS += -DVIDEO_PSPDEV
endif
ifeq ($(VIDEO_GP2X), Y)
	VIDEO_HELPER         = Y
	CFLAGS += -DVIDEO_GP2X
endif
ifeq ($(VIDEO_NULL), Y)
	CFLAGS += -DVIDEO_NULL
endif
ifeq ($(VIDEO_CACA), Y)
	VIDEO_HELPER         = Y
	VIDEO_HELPER_MODES   = Y
	CFLAGS += -DVIDEO_CACA
endif
ifeq ($(VIDEO_HELPER), Y)
	CFLAGS += -DVIDEO_HELPER
	ifeq ($(VIDEO_HELPER_CONSOLE), Y)
		CFLAGS += -DVIDEO_HELPER_CONSOLE
	endif
	ifeq ($(VIDEO_HELPER_IRMAN), Y)
		CFLAGS += -DVIDEO_HELPER_IRMAN
	endif
	ifeq ($(VIDEO_HELPER_KBD), Y)
		CFLAGS += -DVIDEO_HELPER_KBD
	endif
	ifeq ($(VIDEO_HELPER_MODES), Y)
		CFLAGS += -DVIDEO_HELPER_MODES
	endif
	ifeq ($(VIDEO_HELPER_MOUSE), Y)
		CFLAGS += -DVIDEO_HELPER_MOUSE
	endif
	ifeq ($(VIDEO_HELPER_MTRR), Y)
		CFLAGS += -DVIDEO_HELPER_MTRR
	endif
	ifeq ($(VIDEO_HELPER_TSCREEN), Y)
		CFLAGS += -DVIDEO_HELPER_TSCREEN
	endif
endif

ifeq ($(THREAD_PSPDEV), Y)
	CFLAGS += -DTHREAD_PSPDEV
	CFLAGS += -DTHREAD_MUTEX_EMULATION
else
ifeq ($(THREAD_PTHREADS), Y)
	CFLAGS += -DTHREAD_PTHREADS
#	CFLAGS += -DTHREAD_MUTEX_EMULATION
else
ifeq ($(THREAD_WIN32), Y)
	CFLAGS += -DTHREAD_WIN32
	CFLAGS += -DTHREAD_MUTEX_EMULATION
endif
endif
endif

ifeq ($(SOCKET_BSD), Y)
	CFLAGS += -DSOCKET_BSD
else
ifeq ($(SOCKET_PIPE), Y)
	CFLAGS += -DSOCKET_PIPE
endif
endif

ifeq ($(SOCKET_BSD), Y)
	ifeq ($(IPC_UDS), Y)
		CFLAGS += -DIPC_UDS
	endif
	ifeq ($(IPC_TCP), Y)
		CFLAGS += -DIPC_TCP
	endif
	CFLAGS += -DPIPE_POSIX
	ifeq ($(HAVE_POLL), Y)
		CFLAGS += -DHAVE_POLL
	endif
else
ifeq ($(SOCKET_PIPE), Y)
	ifeq ($(IPC_PIPE), Y)
		CFLAGS += -DIPC_PIPE
	endif
	ifeq ($(PIPE_POSIX), Y)
		CFLAGS += -DPIPE_POSIX
		ifeq ($(HAVE_POLL), Y)
			CFLAGS += -DHAVE_POLL
		endif
	else
	ifeq ($(PIPE_MEM), Y)
		CFLAGS += -DPIPE_MEM
	endif
	endif
endif
endif

ifeq ($(IMAGE_PNG), Y)
	CFLAGS += -DIMAGE_PNG
endif
ifeq ($(IMAGE_GIF), Y)
	CFLAGS += -DIMAGE_GIF
endif
ifeq ($(IMAGE_XPM), Y)
	CFLAGS += -DIMAGE_XPM
endif

ifeq ($(THEME_PLUGIN), Y)
	ifneq ($(IMAGE_XPM), Y)
		CFLAGS += -DIMAGE_XPM
	endif
	CFLAGS += -DTHEME_PLUGIN
endif

CFLAGS += -DINSTALLDIR=\"$(_INSTALLDIR)/\"
CFLAGS += -DSHAREDIR=\"$(_INSTALLDIR)/$(_SHAREDIR)/\"
CFLAGS += -DFONTDIR=\"$(_INSTALLDIR)/$(_SHAREDIR)/$(_FONTDIR)\"
CFLAGS += -DCONFDIR=\"$(_INSTALLDIR)/$(_SHAREDIR)/$(_CONFDIR)\"
CFLAGS += -DTHEMEDIR=\"$(_INSTALLDIR)/$(_SHAREDIR)/$(_THEMEDIR)\"

# DIRs
DISTTOPDIR = dist/
DISTLIBDIR = $(DISTTOPDIR)/lib/
DISTINCDIR = $(DISTTOPDIR)/include/
DISTBINDIR = $(DISTTOPDIR)/bin/
DISTSHAREDIR = $(DISTTOPDIR)/$(_SHAREDIR)/
DISTFONTDIR = $(DISTSHAREDIR)/$(_FONTDIR)/
DISTCONFDIR = $(DISTSHAREDIR)/$(_CONFDIR)/
DISTTHEMEDIR = $(DISTSHAREDIR)/$(_THEMEDIR)/
DISTPKGCONFIG = $(DISTLIBDIR)/pkgconfig/
INSTALLDIR = $(_INSTALLDIR)/
SHAREDIR = $(_SHAREDIR)/
