
# Target platform
PLATFORM_LINUX  = N
PLATFORM_PSPDEV = Y
PLATFORM_MINGW  = N
PLATFORM_GP2X   = N

# Platform Settings
CC     = psp-gcc
CXX    = psp-g++
AR     = psp-ar cru
MAKE   = make
RANLIB = psp-ranlib
STRIP  = psp-strip
NM     = psp-nm

PSP-CONFIG = psp-config
#PSP-VERSION = 1.0
PSP-VERSION = 1.5
INCDIR += $(shell $(PSP-CONFIG) -p)/include
LIBDIR += $(shell $(PSP-CONFIG) -p)/lib
CFLAGS += -G0 -DPSP_VERSION=$(PSP-VERSION) -DPSP_DIRECTACCESS -DPSP_BITSPERPIXEL=32

# Platform directory structure
_INSTALLDIR = ms0:/psp/game/xynth/
_SHAREDIR = share/
_FONTDIR = fonts/
_CONFDIR = configs/
_THEMEDIR = themes/

# Video Driver
# SVGALib	: SVGALib - http://www.svgalib.org
# FBDev		: linux kernel frame buffer driver - http://www.kernel.org
# SDL           : SDL Library - http://www.libsdl.org
# VESA          : LRMI - http://sourceforge.net/projects/lrmi
# PSPDEV        : Play Station Portable SDK - http://www.pspdev.org
# GDI         	: GDI - http://msdn.microsoft.com/
# GP2X          : Gamepark Holdings GP2X - http://wiki.gp2x.org
# NULL		: NULL
VIDEO_VESA      = N
VIDEO_SVGALib   = N
VIDEO_FBDev     = N
VIDEO_SDL       = N
VIDEO_PSPDEV    = Y
VIDEO_GDI       = N
VIDEO_GP2X      = N
VIDEO_NULL      = N

# Thread Support
THREAD_PTHREADS = N
THREAD_PSPDEV   = Y
THREAD_WIN32    = N

# Socket Support
SOCKET_BSD      = N
SOCKET_PIPE     = Y

# IPC Type
IPC_UDS         = N
IPC_TCP         = N
IPC_PIPE        = Y

# PIPE Support
PIPE_POSIX      = N
PIPE_MEM        = Y

# Poll Support
HAVE_POLL       = Y

# Image Support
IMAGE_PNG       = Y
IMAGE_GIF       = Y
IMAGE_XPM       = Y

# Theme plugin support
THEME_PLUGIN    = N

# Debug Options
DEBUG		= N

# Link them all
SINGLE_APP         = Y
SINGLE_APP_CHILD   = Y
SINGLE_APP_DESKTOP = Y
SINGLE_APP_HIDE    = Y
SINGLE_APP_LOAD    = N
SINGLE_APP_SIMPLE  = Y
SINGLE_APP_OBJECT  = Y
SINGLE_APP_ONSCREENKEYBOARD = Y
SINGLE_APP_TEMP    = Y
SINGLE_APP_TERM    = N
SINGLE_APP_TIMER   = Y
SINGLE_APP_LOGOUT  = Y

CFLAGS += -Wall -Wparentheses -pipe -fsigned-char -DREENTRANT

# Debug
CFLAGS += -g

# Strip while compiling
#CFLAGS += -s

# Optimizing
#CFLAGS += -Os
CFLAGS += -O2
#CFLAGS += -O3
#CFLAGS += -O4
#CFLAGS += -O99

#CFLAGS += -fno-inline
#CFLAGS += -ffast-math
#CFLAGS += -fstrength-reduce
#CFLAGS += -fexpensive-optimizations
#CFLAGS += -fomit-frame-pointer
#CFLAGS += -foptimize-sibling-calls
#CFLAGS += -finline-functions
#CFLAGS += -funroll-all-loops

# Arch, cpu
#CFLAGS += -march=i386 -mcpu=i386
#CFLAGS += -march=pentium3 -mcpu=pentium3
#CFLAGS += -march=pentium4 -mcpu=pentium4
#CFLAGS += -march=athlon-xp -mcpu=athlon-xp
