<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="6" >
  <Doc0 CursorPosLine="1598" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="23" FileName="/home/coding/self/xynth/src/lib/xynth.h" >
   <View0 Top="0" Width="780" Attach="1" Height="609" Left="0" Focus="1" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/coding/self/xynth/src/lib/thread.c" >
   <View0 Top="0" Width="780" Attach="1" Height="609" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/coding/self/xynth/src/lib/thread_pspdev.c" >
   <View0 Top="0" Width="780" Attach="1" Height="609" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
  <Doc3 CursorPosLine="255" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="12" FileName="/home/coding/self/xynth/src/lib/thread_pthreads.c" >
   <View0 Top="0" Width="780" Attach="1" Height="609" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc3>
  <Doc4 CursorPosLine="67" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/coding/self/xynth/src/lib/thread_mutex_emul.c" >
   <View0 Top="0" Width="780" Attach="1" Height="609" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc4>
  <Doc5 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/coding/self/xynth/src/lib/eventq.c" >
   <View0 Top="0" Width="780" Attach="1" Height="609" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc5>
 </DocsAndViews>
</KDevPrjSession>
