
ifeq ($(PLATFORM_LINUX), Y)
	CFLAGS += -DPLATFORM_LINUX
else
ifeq ($(PLATFORM_PSPDEV), Y)
	CFLAGS += -DPLATFORM_PSPDEV
else
ifeq ($(PLATFORM_MINGW), Y)
	CFLAGS += -DPLATFORM_MINGW
else
ifeq ($(PLATFORM_GP2X), Y)
	CFLAGS += -DPLATFORM_GP2X
endif
endif
endif
endif

ifeq ($(DEBUG), Y)
	CFLAGS += -DDEBUG
endif

ifeq ($(SINGLE_APP), Y)
	CFLAGS += -DSINGLE_APP
	ifeq ($(SINGLE_APP_CHILD), Y)
		CFLAGS += -DSINGLE_APP_CHILD
	endif
	ifeq ($(SINGLE_APP_DESKTOP), Y)
		CFLAGS += -DSINGLE_APP_DESKTOP
	endif
	ifeq ($(SINGLE_APP_HIDE), Y)
		CFLAGS += -DSINGLE_APP_HIDE
	endif
	ifeq ($(SINGLE_APP_LOAD), Y)
		CFLAGS += -DSINGLE_APP_LOAD
	endif
	ifeq ($(SINGLE_APP_SIMPLE), Y)
		CFLAGS += -DSINGLE_APP_SIMPLE
	endif
	ifeq ($(SINGLE_APP_OBJECT), Y)
		CFLAGS += -DSINGLE_APP_OBJECT
	endif
	ifeq ($(SINGLE_APP_ONSCREENKEYBOARD), Y)
		CFLAGS += -DSINGLE_APP_ONSCREENKEYBOARD
	endif
	ifeq ($(SINGLE_APP_TEMP), Y)
		CFLAGS += -DSINGLE_APP_TEMP
	endif
	ifeq ($(SINGLE_APP_TERM), Y)
		CFLAGS += -DSINGLE_APP_TERM
	endif
	ifeq ($(SINGLE_APP_TIMER), Y)
		CFLAGS += -DSINGLE_APP_TIMER
	endif
	ifeq ($(SINGLE_APP_LOGOUT), Y)
		CFLAGS += -DSINGLE_APP_LOGOUT
	endif
endif

ifeq ($(VIDEO_FBDev), Y)
	VIDEO_HELPER         = Y
	VIDEO_HELPER_CONSOLE = Y
	VIDEO_HELPER_KBD     = Y
	VIDEO_HELPER_MODES   = Y
	VIDEO_HELPER_MOUSE   = Y
	VIDEO_HELPER_CURSOR  = Y
	CFLAGS += -DVIDEO_FBDev
endif
ifeq ($(VIDEO_VESA), Y)
	VIDEO_HELPER         = Y
	VIDEO_HELPER_CONSOLE = Y
	VIDEO_HELPER_KBD     = Y
	VIDEO_HELPER_MODES   = Y
	VIDEO_HELPER_MOUSE   = Y
	VIDEO_HELPER_CURSOR  = Y
	VIDEO_HELPER_MTRR    = Y
	CFLAGS += -DVIDEO_VESA
endif
ifeq ($(VIDEO_SVGALib), Y)
	VIDEO_HELPER         = Y
	VIDEO_HELPER_CONSOLE = Y
	VIDEO_HELPER_KBD     = Y
	VIDEO_HELPER_MODES   = Y
	VIDEO_HELPER_MOUSE   = Y
	VIDEO_HELPER_CURSOR  = Y
	VIDEO_HELPER_MTRR    = Y
	CFLAGS += -DVIDEO_SVGALib
endif
ifeq ($(VIDEO_SDL), Y)
	VIDEO_HELPER         = Y
	VIDEO_HELPER_MODES   = Y
	VIDEO_HELPER_CURSOR  = Y
	CFLAGS += -DVIDEO_SDL
endif
ifeq ($(VIDEO_GDI), Y)
	VIDEO_HELPER         = Y
	VIDEO_HELPER_MODES   = Y
	VIDEO_HELPER_CURSOR  = Y
	CFLAGS += -DVIDEO_GDI
endif
ifeq ($(VIDEO_PSPDEV), Y)
	VIDEO_HELPER         = Y
	VIDEO_HELPER_CURSOR  = Y
	CFLAGS += -DVIDEO_PSPDEV
endif
ifeq ($(VIDEO_GP2X), Y)
	VIDEO_HELPER         = Y
	VIDEO_HELPER_CURSOR  = Y
	CFLAGS += -DVIDEO_GP2X
endif
ifeq ($(VIDEO_NULL), Y)
	CFLAGS += -DVIDEO_NULL
endif
ifeq ($(VIDEO_HELPER), Y)
	CFLAGS += -DVIDEO_HELPER
	ifeq ($(VIDEO_HELPER_CONSOLE), Y)
		CFLAGS += -DVIDEO_HELPER_CONSOLE
	endif
	ifeq ($(VIDEO_HELPER_KBD), Y)
		CFLAGS += -DVIDEO_HELPER_KBD
	endif
	ifeq ($(VIDEO_HELPER_MODES), Y)
		CFLAGS += -DVIDEO_HELPER_MODES
	endif
	ifeq ($(VIDEO_HELPER_MOUSE), Y)
		CFLAGS += -DVIDEO_HELPER_MOUSE
	endif
	ifeq ($(VIDEO_HELPER_CURSOR), Y)
		CFLAGS += -DVIDEO_HELPER_CURSOR
	endif
	ifeq ($(VIDEO_HELPER_MTRR), Y)
		CFLAGS += -DVIDEO_HELPER_MTRR
	endif
endif

ifeq ($(THREAD_PSPDEV), Y)
	CFLAGS += -DTHREAD_PSPDEV
	CFLAGS += -DTHREAD_MUTEX_EMULATION
else
ifeq ($(THREAD_PTHREADS), Y)
	CFLAGS += -DTHREAD_PTHREADS
#	CFLAGS += -DTHREAD_MUTEX_EMULATION
else
ifeq ($(THREAD_WIN32), Y)
	CFLAGS += -DTHREAD_WIN32
	CFLAGS += -DTHREAD_MUTEX_EMULATION
endif
endif
endif

ifeq ($(SOCKET_BSD), Y)
	CFLAGS += -DSOCKET_BSD
else
ifeq ($(SOCKET_PIPE), Y)
	CFLAGS += -DSOCKET_PIPE
endif
endif

ifeq ($(SOCKET_BSD), Y)
	ifeq ($(IPC_UDS), Y)
		CFLAGS += -DIPC_UDS
	endif
	ifeq ($(IPC_TCP), Y)
		CFLAGS += -DIPC_TCP
	endif
	CFLAGS += -DPIPE_POSIX
	ifeq ($(HAVE_POLL), Y)
		CFLAGS += -DHAVE_POLL
	endif
else
ifeq ($(SOCKET_PIPE), Y)
	ifeq ($(IPC_PIPE), Y)
		CFLAGS += -DIPC_PIPE
	endif
	ifeq ($(PIPE_POSIX), Y)
		CFLAGS += -DPIPE_POSIX
		ifeq ($(HAVE_POLL), Y)
			CFLAGS += -DHAVE_POLL
		endif
	else
	ifeq ($(PIPE_MEM), Y)
		CFLAGS += -DPIPE_MEM
	endif
	endif
endif
endif

ifeq ($(IMAGE_PNG), Y)
	CFLAGS += -DIMAGE_PNG
endif
ifeq ($(IMAGE_GIF), Y)
	CFLAGS += -DIMAGE_GIF
endif
ifeq ($(IMAGE_XPM), Y)
	CFLAGS += -DIMAGE_XPM
endif

ifeq ($(THEME_PLUGIN), Y)
	ifneq ($(IMAGE_XPM), Y)
		CFLAGS += -DIMAGE_XPM
	endif
	CFLAGS += -DTHEME_PLUGIN
endif

CFLAGS += -DINSTALLDIR=\"$(_INSTALLDIR)/\"
CFLAGS += -DSHAREDIR=\"$(_INSTALLDIR)/$(_SHAREDIR)/\"
CFLAGS += -DFONTDIR=\"$(_INSTALLDIR)/$(_SHAREDIR)/$(_FONTDIR)\"
CFLAGS += -DCONFDIR=\"$(_INSTALLDIR)/$(_SHAREDIR)/$(_CONFDIR)\"
CFLAGS += -DTHEMEDIR=\"$(_INSTALLDIR)/$(_SHAREDIR)/$(_THEMEDIR)\"

# DIRs
DISTTOPDIR = dist/
DISTLIBDIR = $(DISTTOPDIR)/lib/
DISTINCDIR = $(DISTTOPDIR)/include/
DISTBINDIR = $(DISTTOPDIR)/bin/
DISTFONTDIR = $(DISTTOPDIR)/$(_SHAREDIR)/$(_FONTDIR)/
DISTCONFDIR = $(DISTTOPDIR)/$(_SHAREDIR)/$(_CONFDIR)/
DISTTHEMEDIR = $(DISTTOPDIR)/$(_SHAREDIR)/$(_THEMEDIR)/
INSTALLDIR = $(_INSTALLDIR)/
SHAREDIR = $(_SHAREDIR)/
