[./AUTHORS]
dist=true
install=false
install_location=
type=DATA

[./BUGS]
dist=true
install=false
install_location=
type=DATA

[./COPYING]
dist=true
install=false
install_location=
type=DATA

[./ChangeLog]
dist=true
install=false
install_location=
type=DATA

[./FAQ]
dist=true
install=false
install_location=
type=DATA

[./INSTALL]
dist=true
install=false
install_location=
type=DATA

[./Makefile.am]
files=./AUTHORS,./COPYING,./ChangeLog,./INSTALL,./README,./TODO,./xynth.kdevprj,./BUGS,./FAQ,
sub_dirs=src,tools,demo,
type=normal

[./README]
dist=true
install=false
install_location=
type=DATA

[./TODO]
dist=true
install=false
install_location=
type=DATA

[./xynth.kdevprj]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=xynth
cflags=
cppflags=
cxxflags=\s-O0
ldadd=
ldflags=\s
libtool_dir=
path_to_bin_program=.

[General]
AMChanged=false
author=Alper Akcan
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux\s
dir_where_make_will_be_called=./
email=distchx@yahoo.com
kdevprj_version=1.3
lfv_open_groups=
make_options=\s-j1
makefiles=./Makefile.am,demo/Makefile.am,demo/term/Makefile.am,demo/temp/Makefile.am,demo/child/Makefile.am,demo/simple/Makefile.am,tools/Makefile.am,tools/sdl/Makefile.am,tools/bdf/Makefile.am,tools/freetype/Makefile.am,tools/mtrr/Makefile.am,tools/links/Makefile.am,tools/mplayer/Makefile.am,tools/theme/Makefile.am,tools/kmap/Makefile.am,tools/kmap/us.map/Makefile.am,tools/kmap/trq.map/Makefile.am,src/Makefile.am,src/fonts/Makefile.am,src/fonts/clean/Makefile.am,src/fonts/helvetica/Makefile.am,src/themes/Makefile.am,src/themes/silverado/Makefile.am,src/themes/microgui/Makefile.am,src/themes/keramik/Makefile.am,src/lib/Makefile.am,src/server/Makefile.am,src/server/sample/Makefile.am,src/server/fb/Makefile.am,src/server/svga/Makefile.am,src/templates/Makefile.am,src/libx11/Makefile.am,demo/xjava/Makefile.am,demo/remote/Makefile.am,src/widget/Makefile.am,Makefile.am,demo/test/Makefile.am,demo/widget/Makefile.am,demo/desktop/Makefile.am,demo/load/Makefile.am,demo/mines/Makefile.am,src/config/Makefile.am,tools/png/Makefile.am,tools/sdl/xynth/Makefile.am,src/server/sdl/Makefile.am,src/server/video/svga/Makefile.am,src/server/video/Makefile.am,src/server/video/fb/Makefile.am,src/server/video/vesa/Makefile.am,src/server/video/null/Makefile.am,src/server/video/sdl/Makefile.am,demo/hide/Makefile.am,demo/martin/Makefile.am,demo/object/Makefile.am,src/server/video/ps2dev/Makefile.am,src/server/video/ps2sdk/Makefile.am,src/server/video/xynth/Makefile.am,demo/timer/Makefile.am,src/python/Makefile.am,demo/img/Makefile.am,src/server/video/generic/Makefile.am,src/server/video/helper/Makefile.am,src/server/video/os20/Makefile.am,src/server/video/pspdev/Makefile.am,demo/xynthlogout/Makefile.am,src/server/video/gdi/Makefile.am,src/server/video/gp2x/Makefile.am,demo/gp2x/Makefile.am
modifyMakefiles=true
project_name=xynth
project_type=normal_empty
short_info=
sub_dir=
version=
version_control=CVS
workspace=1

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Headers=*.h,*.hxx,*.hpp,*.H,
Others=*,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Translations=*.ts,*.po,
User Interface=*.ui,*.kdevdlg,*.rc,
groups=Headers,Sources,GNU,Translations,User Interface,Others

[Makefile.am]
files=alloc.c
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=.
sub_dirs=src,demo,tools
type=static_library

[alloc.c]
dist=true
install=false
install_location=
type=SOURCE

[demo/Makefile.am]
sub_dirs=simple,child,temp,term,xjava,remote,test,widget,desktop,load,mines,hide,martin,object,timer,img,xynthlogout,gp2x
type=normal

[demo/child/Makefile.am]
files=demo/child/child.c,
sub_dirs=
type=normal

[demo/child/child.c]
dist=true
install=false
install_location=
type=SOURCE

[demo/desktop/Makefile.am]
files=demo/desktop/desktop.c,demo/desktop/desktop.h,demo/desktop/main.c,demo/desktop/menu.c,demo/desktop/taskbar.c
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=desktop
sub_dirs=
type=static_library

[demo/desktop/desktop.c]
dist=true
install=false
install_location=
type=SOURCE

[demo/desktop/desktop.h]
dist=true
install=false
install_location=
type=HEADER

[demo/desktop/main.c]
dist=true
install=false
install_location=
type=SOURCE

[demo/desktop/menu.c]
dist=true
install=false
install_location=
type=SOURCE

[demo/desktop/taskbar.c]
dist=true
install=false
install_location=
type=SOURCE

[demo/gp2x/Makefile.am]
files=demo/gp2x/gp2x.c,demo/gp2x/gp2x.h
sub_dirs=
type=static_library

[demo/gp2x/gp2x.c]
dist=true
install=false
install_location=
type=SOURCE

[demo/gp2x/gp2x.h]
dist=true
install=false
install_location=
type=HEADER

[demo/hide/Makefile.am]
files=demo/hide/hide.c
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=hide
sub_dirs=
type=static_library

[demo/hide/hide.c]
dist=true
install=false
install_location=
type=SOURCE

[demo/img/Makefile.am]
files=demo/img/img.c
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=img
sub_dirs=
type=static_library

[demo/img/img.c]
dist=true
install=false
install_location=
type=SOURCE

[demo/load/Makefile.am]
files=demo/load/load.c
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=load
sub_dirs=
type=static_library

[demo/load/load.c]
dist=true
install=false
install_location=
type=SOURCE

[demo/martin/Makefile.am]
files=demo/martin/martin.c
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=martin
sub_dirs=
type=static_library

[demo/martin/martin.c]
dist=true
install=false
install_location=
type=SOURCE

[demo/mines/Makefile.am]
files=demo/mines/mines.cpp
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=mines
sub_dirs=
type=static_library

[demo/mines/mines.cpp]
dist=true
install=false
install_location=
type=SOURCE

[demo/object/Makefile.am]
files=demo/object/object.c
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=object
sub_dirs=
type=static_library

[demo/object/object.c]
dist=true
install=false
install_location=
type=SOURCE

[demo/remote/Makefile.am]
files=demo/remote/remote.c,demo/remote/remotec.c
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=remote
sub_dirs=
type=static_library

[demo/remote/remote.c]
dist=true
install=false
install_location=
type=SOURCE

[demo/remote/remotec.c]
dist=true
install=false
install_location=
type=SOURCE

[demo/simple/Makefile.am]
files=demo/simple/simple.c,
sub_dirs=
type=normal

[demo/simple/simple.c]
dist=true
install=false
install_location=
type=SOURCE

[demo/temp/Makefile.am]
files=demo/temp/temp.c,
sub_dirs=
type=normal

[demo/temp/temp.c]
dist=true
install=false
install_location=
type=SOURCE

[demo/term/Makefile.am]
files=demo/term/term.c,
sub_dirs=
type=normal

[demo/term/term.c]
dist=true
install=false
install_location=
type=SOURCE

[demo/test/Makefile.am]
files=demo/test/test.cpp
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=test
sub_dirs=
type=static_library

[demo/test/test.cpp]
dist=true
install=false
install_location=
type=SOURCE

[demo/timer/Makefile.am]
files=demo/timer/timer.c
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=timer
sub_dirs=
type=static_library

[demo/timer/timer.c]
dist=true
install=false
install_location=
type=SOURCE

[demo/widget/Makefile.am]
files=demo/widget/widget.cpp
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=widget
sub_dirs=
type=static_library

[demo/widget/widget.cpp]
dist=true
install=false
install_location=
type=SOURCE

[demo/xjava/Makefile.am]
files=demo/xjava/xjava.c
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=xjava
sub_dirs=
type=static_library

[demo/xjava/xjava.c]
dist=true
install=false
install_location=
type=SOURCE

[demo/xynthlogout/Makefile.am]
files=demo/xynthlogout/xynthlogout.c
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=xynthlogout
sub_dirs=
type=static_library

[demo/xynthlogout/xynthlogout.c]
dist=true
install=false
install_location=
type=SOURCE

[src/Makefile.am]
files=src/child.c,src/window_move_resize.c
sub_dirs=templates,server,lib,themes,fonts,libx11,widget,config,python
type=static_library

[src/child.c]
dist=true
install=false
install_location=
type=SOURCE

[src/config/Makefile.am]
files=src/config/xynth.conf
sub_dirs=
type=normal

[src/config/xynth.conf]
dist=true
install=false
install_location=
type=DATA

[src/fonts/Makefile.am]
sub_dirs=helvetica,clean,
type=normal

[src/fonts/clean/Makefile.am]
files=src/fonts/clean/clean_start.c,src/fonts/clean/clR8x16.bdf,src/fonts/clean/clB8x16.bdf,
sub_dirs=
type=normal

[src/fonts/clean/clB8x16.bdf]
dist=true
install=false
install_location=
type=DATA

[src/fonts/clean/clR8x16.bdf]
dist=true
install=false
install_location=
type=DATA

[src/fonts/clean/clean_start.c]
dist=true
install=false
install_location=
type=SOURCE

[src/fonts/helvetica/Makefile.am]
files=src/fonts/helvetica/helvR08.bdf,src/fonts/helvetica/helvR10.bdf,src/fonts/helvetica/helv_start.c,
sub_dirs=
type=normal

[src/fonts/helvetica/helvR08.bdf]
dist=true
install=false
install_location=
type=DATA

[src/fonts/helvetica/helvR10.bdf]
dist=true
install=false
install_location=
type=DATA

[src/fonts/helvetica/helv_start.c]
dist=true
install=false
install_location=
type=SOURCE

[src/lib/Makefile.am]
files=src/lib/socket.c,src/lib/client.c,src/lib/surface.c,src/lib/event.c,src/lib/window.c,src/lib/grlib.c,src/lib/driver.c,src/lib/mem.h,src/lib/handler.c,src/lib/xynth_.h,src/lib/xynth.h,src/lib/font.c,src/lib/thread.c,src/lib/list.c,src/lib/pollfd.c,src/lib/rectangle.h,src/lib/image.c,src/lib/image_xpm.c,src/lib/child.c,src/lib/eventq.c,src/lib/image_png.c,src/lib/config.c,src/lib/object.c,src/lib/timer.c,src/lib/image_gif.c,src/lib/socket_mem.c,src/lib/socket_net.c,src/lib/socket_emul.c,src/lib/rect.c,src/lib/socket_sys.c,src/lib/debug.c,src/lib/gettime.c,src/lib/alloc.c,src/lib/socket_pipe.c,src/lib/thread_pspdev.c,src/lib/thread_mutex_emul.c,src/lib/socket_socket.c,src/lib/socket_bsd.c,src/lib/pipe_api.c,src/lib/pipe_mem.c,src/lib/pipe_posix.c,src/lib/socket_api.c,src/lib/thread_pthreads.c,src/lib/thread_win32.c
sub_dirs=
type=static_library

[src/lib/alloc.c]
dist=true
install=false
install_location=
type=SOURCE

[src/lib/child.c]
dist=true
install=false
install_location=
type=SOURCE

[src/lib/client.c]
dist=true
install=false
install_location=
type=SOURCE

[src/lib/config.c]
dist=true
install=false
install_location=
type=SOURCE

[src/lib/debug.c]
dist=true
install=false
install_location=
type=SOURCE

[src/lib/driver.c]
dist=true
install=false
install_location=
type=SOURCE

[src/lib/event.c]
dist=true
install=false
install_location=
type=SOURCE

[src/lib/eventq.c]
dist=true
install=false
install_location=
type=SOURCE

[src/lib/font.c]
dist=true
install=false
install_location=
type=SOURCE

[src/lib/gettime.c]
dist=true
install=false
install_location=
type=SOURCE

[src/lib/grlib.c]
dist=true
install=false
install_location=
type=SOURCE

[src/lib/handler.c]
dist=true
install=false
install_location=
type=SOURCE

[src/lib/image.c]
dist=true
install=false
install_location=
type=SOURCE

[src/lib/image_gif.c]
dist=true
install=false
install_location=
type=SOURCE

[src/lib/image_png.c]
dist=true
install=false
install_location=
type=SOURCE

[src/lib/image_xpm.c]
dist=true
install=false
install_location=
type=SOURCE

[src/lib/list.c]
dist=true
install=false
install_location=
type=SOURCE

[src/lib/mem.h]
dist=true
install=false
install_location=
type=HEADER

[src/lib/object.c]
dist=true
install=false
install_location=
type=SOURCE

[src/lib/pipe_api.c]
dist=true
install=false
install_location=
type=SOURCE

[src/lib/pipe_mem.c]
dist=true
install=false
install_location=
type=SOURCE

[src/lib/pipe_posix.c]
dist=true
install=false
install_location=
type=SOURCE

[src/lib/pollfd.c]
dist=true
install=false
install_location=
type=SOURCE

[src/lib/rect.c]
dist=true
install=false
install_location=
type=SOURCE

[src/lib/rectangle.h]
dist=true
install=false
install_location=
type=HEADER

[src/lib/socket.c]
dist=true
install=false
install_location=
type=SOURCE

[src/lib/socket_api.c]
dist=true
install=false
install_location=
type=SOURCE

[src/lib/socket_bsd.c]
dist=true
install=false
install_location=
type=SOURCE

[src/lib/socket_emul.c]
dist=true
install=false
install_location=
type=SOURCE

[src/lib/socket_mem.c]
dist=true
install=false
install_location=
type=SOURCE

[src/lib/socket_net.c]
dist=true
install=false
install_location=
type=SOURCE

[src/lib/socket_pipe.c]
dist=true
install=false
install_location=
type=SOURCE

[src/lib/socket_socket.c]
dist=true
install=false
install_location=
type=SOURCE

[src/lib/socket_sys.c]
dist=true
install=false
install_location=
type=SOURCE

[src/lib/surface.c]
dist=true
install=false
install_location=
type=SOURCE

[src/lib/thread.c]
dist=true
install=false
install_location=
type=SOURCE

[src/lib/thread_mutex_emul.c]
dist=true
install=false
install_location=
type=SOURCE

[src/lib/thread_pspdev.c]
dist=true
install=false
install_location=
type=SOURCE

[src/lib/thread_pthreads.c]
dist=true
install=false
install_location=
type=SOURCE

[src/lib/thread_win32.c]
dist=true
install=false
install_location=
type=SOURCE

[src/lib/timer.c]
dist=true
install=false
install_location=
type=SOURCE

[src/lib/window.c]
dist=true
install=false
install_location=
type=SOURCE

[src/lib/xynth.h]
dist=true
install=false
install_location=
type=HEADER

[src/lib/xynth_.h]
dist=true
install=false
install_location=
type=HEADER

[src/libx11/Makefile.am]
files=src/libx11/a.c
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=libx11
sub_dirs=
type=static_library

[src/libx11/a.c]
dist=true
install=false
install_location=
type=SOURCE

[src/python/Makefile.am]
files=src/python/window.c,src/python/xynthpy.c,src/python/xynthpy.h,src/python/event.c,src/python/xynth.py
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=python
sub_dirs=
type=static_library

[src/python/event.c]
dist=true
install=false
install_location=
type=SOURCE

[src/python/window.c]
dist=true
install=false
install_location=
type=SOURCE

[src/python/xynth.py]
dist=true
install=false
install_location=
type=DATA

[src/python/xynthpy.c]
dist=true
install=false
install_location=
type=SOURCE

[src/python/xynthpy.h]
dist=true
install=false
install_location=
type=HEADER

[src/server/Makefile.am]
files=src/server/start.c,src/server/id.c,src/server/server.h,src/server/server.c,src/server/socket.c,src/server/event.c,src/server/priority.c,src/server/mouse.c,src/server/surface.c,src/server/window.c,src/server/kbd.c,src/server/mouse_cursors.h,src/server/kbd.h,src/server/theme.c,src/server/window_handler.c,src/server/window_move_resize.c,src/server/theme_static.h,src/server/single.c
sub_dirs=svga,fb,sample,sdl,video
type=static_library

[src/server/event.c]
dist=true
install=false
install_location=
type=SOURCE

[src/server/fb/Makefile.am]
files=src/server/fb/mouse.h,src/server/fb/mouse.c,src/server/fb/server.c,src/server/fb/surface.c,src/server/fb/fb.c,src/server/fb/console.c,src/server/fb/fb.h,src/server/fb/modes.h,src/server/fb/timing.c,src/server/fb/mouse_1.c,src/server/fb/mouse_2.c,src/server/fb/REAME,src/server/fb/kbd.c
sub_dirs=
type=normal

[src/server/fb/REAME]
dist=true
install=false
install_location=
type=DATA

[src/server/fb/console.c]
dist=true
install=false
install_location=
type=SOURCE

[src/server/fb/fb.c]
dist=true
install=false
install_location=
type=SOURCE

[src/server/fb/fb.h]
dist=true
install=false
install_location=
type=HEADER

[src/server/fb/kbd.c]
dist=true
install=false
install_location=
type=SOURCE

[src/server/fb/modes.h]
dist=true
install=false
install_location=
type=HEADER

[src/server/fb/mouse.c]
dist=true
install=false
install_location=
type=SOURCE

[src/server/fb/mouse.h]
dist=true
install=false
install_location=
type=HEADER

[src/server/fb/mouse_1.c]
dist=true
install=false
install_location=
type=SOURCE

[src/server/fb/mouse_2.c]
dist=true
install=false
install_location=
type=SOURCE

[src/server/fb/server.c]
dist=true
install=false
install_location=
type=SOURCE

[src/server/fb/surface.c]
dist=true
install=false
install_location=
type=SOURCE

[src/server/fb/timing.c]
dist=true
install=false
install_location=
type=SOURCE

[src/server/id.c]
dist=true
install=false
install_location=
type=SOURCE

[src/server/kbd.c]
dist=true
install=false
install_location=
type=SOURCE

[src/server/kbd.h]
dist=true
install=false
install_location=
type=HEADER

[src/server/mouse.c]
dist=true
install=false
install_location=
type=SOURCE

[src/server/mouse_cursors.h]
dist=true
install=false
install_location=
type=HEADER

[src/server/priority.c]
dist=true
install=false
install_location=
type=SOURCE

[src/server/sample/Makefile.am]
files=src/server/sample/mouse.c,src/server/sample/mouse.h,src/server/sample/server.c,src/server/sample/surface.c,src/server/sample/README,src/server/sample/kbd.c
sub_dirs=
type=normal

[src/server/sample/README]
dist=true
install=false
install_location=
type=DATA

[src/server/sample/kbd.c]
dist=true
install=false
install_location=
type=SOURCE

[src/server/sample/mouse.c]
dist=true
install=false
install_location=
type=SOURCE

[src/server/sample/mouse.h]
dist=true
install=false
install_location=
type=HEADER

[src/server/sample/server.c]
dist=true
install=false
install_location=
type=SOURCE

[src/server/sample/surface.c]
dist=true
install=false
install_location=
type=SOURCE

[src/server/sdl/Makefile.am]
files=src/server/sdl/kbd.c,src/server/sdl/mouse.c,src/server/sdl/server.c,src/server/sdl/surface.c
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=sdl
sub_dirs=
type=static_library

[src/server/sdl/kbd.c]
dist=true
install=false
install_location=
type=SOURCE

[src/server/sdl/mouse.c]
dist=true
install=false
install_location=
type=SOURCE

[src/server/sdl/server.c]
dist=true
install=false
install_location=
type=SOURCE

[src/server/sdl/surface.c]
dist=true
install=false
install_location=
type=SOURCE

[src/server/server.c]
dist=true
install=false
install_location=
type=SOURCE

[src/server/server.h]
dist=true
install=false
install_location=
type=HEADER

[src/server/single.c]
dist=true
install=false
install_location=
type=SOURCE

[src/server/socket.c]
dist=true
install=false
install_location=
type=SOURCE

[src/server/start.c]
dist=true
install=false
install_location=
type=SOURCE

[src/server/surface.c]
dist=true
install=false
install_location=
type=SOURCE

[src/server/svga/Makefile.am]
files=src/server/svga/server.c,src/server/svga/mouse.c,src/server/svga/surface.c,src/server/svga/mouse.h,src/server/svga/kbd.c
sub_dirs=
type=normal

[src/server/svga/kbd.c]
dist=true
install=false
install_location=
type=SOURCE

[src/server/svga/mouse.c]
dist=true
install=false
install_location=
type=SOURCE

[src/server/svga/mouse.h]
dist=true
install=false
install_location=
type=HEADER

[src/server/svga/server.c]
dist=true
install=false
install_location=
type=SOURCE

[src/server/svga/surface.c]
dist=true
install=false
install_location=
type=SOURCE

[src/server/theme.c]
dist=true
install=false
install_location=
type=SOURCE

[src/server/theme_static.h]
dist=true
install=false
install_location=
type=HEADER

[src/server/video/Makefile.am]
sub_dirs=svga,fb,vesa,null,sdl,ps2dev,ps2sdk,xynth,generic,helper,os20,pspdev,gdi,gp2x
type=normal

[src/server/video/fb/Makefile.am]
files=src/server/video/fb/console.c,src/server/video/fb/fb.c,src/server/video/fb/kbd.c,src/server/video/fb/modes.h,src/server/video/fb/mouse.c,src/server/video/fb/mouse.h,src/server/video/fb/mouse_1.c,src/server/video/fb/mouse_2.c,src/server/video/fb/server.c,src/server/video/fb/timing.c,src/server/video/fb/mouse_cursors.h,src/server/video/fb/fbdev.h,src/server/video/fb/kbd.h
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=fb
sub_dirs=
type=static_library

[src/server/video/fb/console.c]
dist=true
install=false
install_location=
type=SOURCE

[src/server/video/fb/fb.c]
dist=true
install=false
install_location=
type=SOURCE

[src/server/video/fb/fbdev.h]
dist=true
install=false
install_location=
type=HEADER

[src/server/video/fb/kbd.c]
dist=true
install=false
install_location=
type=SOURCE

[src/server/video/fb/kbd.h]
dist=true
install=false
install_location=
type=HEADER

[src/server/video/fb/modes.h]
dist=true
install=false
install_location=
type=HEADER

[src/server/video/fb/mouse.c]
dist=true
install=false
install_location=
type=SOURCE

[src/server/video/fb/mouse.h]
dist=true
install=false
install_location=
type=HEADER

[src/server/video/fb/mouse_1.c]
dist=true
install=false
install_location=
type=SOURCE

[src/server/video/fb/mouse_2.c]
dist=true
install=false
install_location=
type=SOURCE

[src/server/video/fb/mouse_cursors.h]
dist=true
install=false
install_location=
type=HEADER

[src/server/video/fb/server.c]
dist=true
install=false
install_location=
type=SOURCE

[src/server/video/fb/timing.c]
dist=true
install=false
install_location=
type=SOURCE

[src/server/video/gdi/Makefile.am]
files=src/server/video/gdi/event.c,src/server/video/gdi/gdi.h,src/server/video/gdi/kbd.c,src/server/video/gdi/mouse.c,src/server/video/gdi/server.c
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=gdi
sub_dirs=
type=static_library

[src/server/video/gdi/event.c]
dist=true
install=false
install_location=
type=SOURCE

[src/server/video/gdi/gdi.h]
dist=true
install=false
install_location=
type=HEADER

[src/server/video/gdi/kbd.c]
dist=true
install=false
install_location=
type=SOURCE

[src/server/video/gdi/mouse.c]
dist=true
install=false
install_location=
type=SOURCE

[src/server/video/gdi/server.c]
dist=true
install=false
install_location=
type=SOURCE

[src/server/video/generic/Makefile.am]
files=src/server/video/generic/console.c,src/server/video/generic/generic.h,src/server/video/generic/kbd.c,src/server/video/generic/kbd.h,src/server/video/generic/modes.c,src/server/video/generic/mouse.c,src/server/video/generic/mouse.h,src/server/video/generic/mouse_1.c,src/server/video/generic/mouse_2.c,src/server/video/generic/mouse_cursors.h
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=generic
sub_dirs=
type=static_library

[src/server/video/generic/console.c]
dist=true
install=false
install_location=
type=SOURCE

[src/server/video/generic/generic.h]
dist=true
install=false
install_location=
type=HEADER

[src/server/video/generic/kbd.c]
dist=true
install=false
install_location=
type=SOURCE

[src/server/video/generic/kbd.h]
dist=true
install=false
install_location=
type=HEADER

[src/server/video/generic/modes.c]
dist=true
install=false
install_location=
type=SOURCE

[src/server/video/generic/mouse.c]
dist=true
install=false
install_location=
type=SOURCE

[src/server/video/generic/mouse.h]
dist=true
install=false
install_location=
type=HEADER

[src/server/video/generic/mouse_1.c]
dist=true
install=false
install_location=
type=SOURCE

[src/server/video/generic/mouse_2.c]
dist=true
install=false
install_location=
type=SOURCE

[src/server/video/generic/mouse_cursors.h]
dist=true
install=false
install_location=
type=HEADER

[src/server/video/gp2x/Makefile.am]
files=src/server/video/gp2x/kbd.c,src/server/video/gp2x/mouse.c,src/server/video/gp2x/server.c,src/server/video/gp2x/gp2x.h,src/server/video/gp2x/event.c
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=gp2x
sub_dirs=
type=static_library

[src/server/video/gp2x/event.c]
dist=true
install=false
install_location=
type=SOURCE

[src/server/video/gp2x/gp2x.h]
dist=true
install=false
install_location=
type=HEADER

[src/server/video/gp2x/kbd.c]
dist=true
install=false
install_location=
type=SOURCE

[src/server/video/gp2x/mouse.c]
dist=true
install=false
install_location=
type=SOURCE

[src/server/video/gp2x/server.c]
dist=true
install=false
install_location=
type=SOURCE

[src/server/video/helper/Makefile.am]
files=src/server/video/helper/console.c,src/server/video/helper/cursor.c,src/server/video/helper/cursor.h,src/server/video/helper/helper.h,src/server/video/helper/kbd.c,src/server/video/helper/mouse_2.c,src/server/video/helper/mouse_1.c,src/server/video/helper/mouse.h,src/server/video/helper/mouse.c,src/server/video/helper/modes.c,src/server/video/helper/kbd.h,src/server/video/helper/mtrr.c
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=helper
sub_dirs=
type=static_library

[src/server/video/helper/console.c]
dist=true
install=false
install_location=
type=SOURCE

[src/server/video/helper/cursor.c]
dist=true
install=false
install_location=
type=SOURCE

[src/server/video/helper/cursor.h]
dist=true
install=false
install_location=
type=HEADER

[src/server/video/helper/helper.h]
dist=true
install=false
install_location=
type=HEADER

[src/server/video/helper/kbd.c]
dist=true
install=false
install_location=
type=SOURCE

[src/server/video/helper/kbd.h]
dist=true
install=false
install_location=
type=HEADER

[src/server/video/helper/modes.c]
dist=true
install=false
install_location=
type=SOURCE

[src/server/video/helper/mouse.c]
dist=true
install=false
install_location=
type=SOURCE

[src/server/video/helper/mouse.h]
dist=true
install=false
install_location=
type=HEADER

[src/server/video/helper/mouse_1.c]
dist=true
install=false
install_location=
type=SOURCE

[src/server/video/helper/mouse_2.c]
dist=true
install=false
install_location=
type=SOURCE

[src/server/video/helper/mtrr.c]
dist=true
install=false
install_location=
type=SOURCE

[src/server/video/null/Makefile.am]
files=src/server/video/null/kbd.c,src/server/video/null/mouse.c,src/server/video/null/null.h,src/server/video/null/server.c
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=null
sub_dirs=
type=static_library

[src/server/video/null/kbd.c]
dist=true
install=false
install_location=
type=SOURCE

[src/server/video/null/mouse.c]
dist=true
install=false
install_location=
type=SOURCE

[src/server/video/null/null.h]
dist=true
install=false
install_location=
type=HEADER

[src/server/video/null/server.c]
dist=true
install=false
install_location=
type=SOURCE

[src/server/video/os20/Makefile.am]
files=src/server/video/os20/kbd.c,src/server/video/os20/mouse.c,src/server/video/os20/os20.h,src/server/video/os20/server.c
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=os20
sub_dirs=
type=static_library

[src/server/video/os20/kbd.c]
dist=true
install=false
install_location=
type=SOURCE

[src/server/video/os20/mouse.c]
dist=true
install=false
install_location=
type=SOURCE

[src/server/video/os20/os20.h]
dist=true
install=false
install_location=
type=HEADER

[src/server/video/os20/server.c]
dist=true
install=false
install_location=
type=SOURCE

[src/server/video/ps2dev/Makefile.am]
files=src/server/video/ps2dev/kbd.c,src/server/video/ps2dev/mouse.c,src/server/video/ps2dev/null.h,src/server/video/ps2dev/server.c,src/server/video/ps2dev/ps2dev.h
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=ps2dev
sub_dirs=
type=static_library

[src/server/video/ps2dev/kbd.c]
dist=true
install=false
install_location=
type=SOURCE

[src/server/video/ps2dev/mouse.c]
dist=true
install=false
install_location=
type=SOURCE

[src/server/video/ps2dev/null.h]
dist=true
install=false
install_location=
type=HEADER

[src/server/video/ps2dev/ps2dev.h]
dist=true
install=false
install_location=
type=HEADER

[src/server/video/ps2dev/server.c]
dist=true
install=false
install_location=
type=SOURCE

[src/server/video/ps2sdk/Makefile.am]
files=src/server/video/ps2sdk/kbd.c,src/server/video/ps2sdk/mouse.c,src/server/video/ps2sdk/ps2sdk.h,src/server/video/ps2sdk/server.c
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=ps2sdk
sub_dirs=
type=static_library

[src/server/video/ps2sdk/kbd.c]
dist=true
install=false
install_location=
type=SOURCE

[src/server/video/ps2sdk/mouse.c]
dist=true
install=false
install_location=
type=SOURCE

[src/server/video/ps2sdk/ps2sdk.h]
dist=true
install=false
install_location=
type=HEADER

[src/server/video/ps2sdk/server.c]
dist=true
install=false
install_location=
type=SOURCE

[src/server/video/pspdev/Makefile.am]
files=src/server/video/pspdev/kbd.c,src/server/video/pspdev/mouse.c,src/server/video/pspdev/pspdev.h,src/server/video/pspdev/server.c,src/server/video/pspdev/event.c,src/server/video/pspdev/cursor.h,src/server/video/pspdev/cursor.c
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=pspdev
sub_dirs=
type=static_library

[src/server/video/pspdev/cursor.c]
dist=true
install=false
install_location=
type=SOURCE

[src/server/video/pspdev/cursor.h]
dist=true
install=false
install_location=
type=HEADER

[src/server/video/pspdev/event.c]
dist=true
install=false
install_location=
type=SOURCE

[src/server/video/pspdev/kbd.c]
dist=true
install=false
install_location=
type=SOURCE

[src/server/video/pspdev/mouse.c]
dist=true
install=false
install_location=
type=SOURCE

[src/server/video/pspdev/pspdev.h]
dist=true
install=false
install_location=
type=HEADER

[src/server/video/pspdev/server.c]
dist=true
install=false
install_location=
type=SOURCE

[src/server/video/sdl/Makefile.am]
files=src/server/video/sdl/kbd.c,src/server/video/sdl/mouse.c,src/server/video/sdl/sdl.h,src/server/video/sdl/server.c,src/server/video/sdl/modes.h,src/server/video/sdl/mouse_cursors.h,src/server/video/sdl/event.c
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=sdl
sub_dirs=
type=static_library

[src/server/video/sdl/event.c]
dist=true
install=false
install_location=
type=SOURCE

[src/server/video/sdl/kbd.c]
dist=true
install=false
install_location=
type=SOURCE

[src/server/video/sdl/modes.h]
dist=true
install=false
install_location=
type=HEADER

[src/server/video/sdl/mouse.c]
dist=true
install=false
install_location=
type=SOURCE

[src/server/video/sdl/mouse_cursors.h]
dist=true
install=false
install_location=
type=HEADER

[src/server/video/sdl/sdl.h]
dist=true
install=false
install_location=
type=HEADER

[src/server/video/sdl/server.c]
dist=true
install=false
install_location=
type=SOURCE

[src/server/video/svga/Makefile.am]
files=src/server/video/svga/svga.h,src/server/video/svga/server.c,src/server/video/svga/mouse.c,src/server/video/svga/kbd.c,src/server/video/svga/mouse_cursors.h,src/server/video/svga/kbd.h,src/server/video/svga/console.c
sub_dirs=
type=static_library

[src/server/video/svga/console.c]
dist=true
install=false
install_location=
type=SOURCE

[src/server/video/svga/kbd.c]
dist=true
install=false
install_location=
type=SOURCE

[src/server/video/svga/kbd.h]
dist=true
install=false
install_location=
type=HEADER

[src/server/video/svga/mouse.c]
dist=true
install=false
install_location=
type=SOURCE

[src/server/video/svga/mouse_cursors.h]
dist=true
install=false
install_location=
type=HEADER

[src/server/video/svga/server.c]
dist=true
install=false
install_location=
type=SOURCE

[src/server/video/svga/svga.h]
dist=true
install=false
install_location=
type=HEADER

[src/server/video/vesa/Makefile.am]
files=src/server/video/vesa/kbd.c,src/server/video/vesa/mouse.c,src/server/video/vesa/mouse_cursors.h,src/server/video/vesa/server.c,src/server/video/vesa/surface.c,src/server/video/vesa/svga.h,src/server/video/vesa/vesa.h
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=vesa
sub_dirs=
type=static_library

[src/server/video/vesa/kbd.c]
dist=true
install=false
install_location=
type=SOURCE

[src/server/video/vesa/mouse.c]
dist=true
install=false
install_location=
type=SOURCE

[src/server/video/vesa/mouse_cursors.h]
dist=true
install=false
install_location=
type=HEADER

[src/server/video/vesa/server.c]
dist=true
install=false
install_location=
type=SOURCE

[src/server/video/vesa/surface.c]
dist=true
install=false
install_location=
type=SOURCE

[src/server/video/vesa/svga.h]
dist=true
install=false
install_location=
type=HEADER

[src/server/video/vesa/vesa.h]
dist=true
install=false
install_location=
type=HEADER

[src/server/video/xynth/Makefile.am]
files=src/server/video/xynth/kbd.c,src/server/video/xynth/mouse.c,src/server/video/xynth/server.c,src/server/video/xynth/xynth.h,src/server/video/xynth/modes.h
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=xynth
sub_dirs=
type=static_library

[src/server/video/xynth/kbd.c]
dist=true
install=false
install_location=
type=SOURCE

[src/server/video/xynth/modes.h]
dist=true
install=false
install_location=
type=HEADER

[src/server/video/xynth/mouse.c]
dist=true
install=false
install_location=
type=SOURCE

[src/server/video/xynth/server.c]
dist=true
install=false
install_location=
type=SOURCE

[src/server/video/xynth/xynth.h]
dist=true
install=false
install_location=
type=HEADER

[src/server/window.c]
dist=true
install=false
install_location=
type=SOURCE

[src/server/window_handler.c]
dist=true
install=false
install_location=
type=SOURCE

[src/server/window_move_resize.c]
dist=true
install=false
install_location=
type=SOURCE

[src/templates/Makefile.am]
files=src/templates/header_template,src/templates/cpp_template,
sub_dirs=
type=normal

[src/templates/cpp_template]
dist=true
install=false
install_location=
type=DATA

[src/templates/header_template]
dist=true
install=false
install_location=
type=DATA

[src/themes/Makefile.am]
sub_dirs=keramik,microgui,silverado,
type=normal

[src/themes/keramik/Makefile.am]
files=src/themes/keramik/README,src/themes/keramik/bottom-active.xpm,src/themes/keramik/bottom-inactive.xpm,src/themes/keramik/bottom-left-active.xpm,src/themes/keramik/bottom-left-inactive.xpm,src/themes/keramik/bottom-right-active.xpm,src/themes/keramik/bottom-right-inactive.xpm,src/themes/keramik/close-active.xpm,src/themes/keramik/close-inactive.xpm,src/themes/keramik/close-pressed.xpm,src/themes/keramik/hide-active.xpm,src/themes/keramik/hide-inactive.xpm,src/themes/keramik/hide-pressed.xpm,src/themes/keramik/left-active.xpm,src/themes/keramik/left-inactive.xpm,src/themes/keramik/maximize-active.xpm,src/themes/keramik/maximize-inactive.xpm,src/themes/keramik/maximize-pressed.xpm,src/themes/keramik/menu-active.xpm,src/themes/keramik/menu-inactive.xpm,src/themes/keramik/menu-pressed.xpm,src/themes/keramik/right-active.xpm,src/themes/keramik/right-inactive.xpm,src/themes/keramik/shade-active.xpm,src/themes/keramik/shade-inactive.xpm,src/themes/keramik/shade-pressed.xpm,src/themes/keramik/stick-active.xpm,src/themes/keramik/stick-inactive.xpm,src/themes/keramik/stick-pressed.xpm,src/themes/keramik/themerc,src/themes/keramik/title-1-active.xpm,src/themes/keramik/title-1-inactive.xpm,src/themes/keramik/title-2-active.xpm,src/themes/keramik/title-2-inactive.xpm,src/themes/keramik/title-3-active.xpm,src/themes/keramik/title-3-inactive.xpm,src/themes/keramik/title-4-active.xpm,src/themes/keramik/title-4-inactive.xpm,src/themes/keramik/title-5-active.xpm,src/themes/keramik/title-5-inactive.xpm,src/themes/keramik/top-left-active.xpm,src/themes/keramik/top-left-inactive.xpm,src/themes/keramik/top-right-active.xpm,src/themes/keramik/top-right-inactive.xpm,
sub_dirs=
type=normal

[src/themes/keramik/README]
dist=true
install=false
install_location=
type=DATA

[src/themes/keramik/bottom-active.xpm]
dist=true
install=false
install_location=
type=DATA

[src/themes/keramik/bottom-inactive.xpm]
dist=true
install=false
install_location=
type=DATA

[src/themes/keramik/bottom-left-active.xpm]
dist=true
install=false
install_location=
type=DATA

[src/themes/keramik/bottom-left-inactive.xpm]
dist=true
install=false
install_location=
type=DATA

[src/themes/keramik/bottom-right-active.xpm]
dist=true
install=false
install_location=
type=DATA

[src/themes/keramik/bottom-right-inactive.xpm]
dist=true
install=false
install_location=
type=DATA

[src/themes/keramik/close-active.xpm]
dist=true
install=false
install_location=
type=DATA

[src/themes/keramik/close-inactive.xpm]
dist=true
install=false
install_location=
type=DATA

[src/themes/keramik/close-pressed.xpm]
dist=true
install=false
install_location=
type=DATA

[src/themes/keramik/hide-active.xpm]
dist=true
install=false
install_location=
type=DATA

[src/themes/keramik/hide-inactive.xpm]
dist=true
install=false
install_location=
type=DATA

[src/themes/keramik/hide-pressed.xpm]
dist=true
install=false
install_location=
type=DATA

[src/themes/keramik/left-active.xpm]
dist=true
install=false
install_location=
type=DATA

[src/themes/keramik/left-inactive.xpm]
dist=true
install=false
install_location=
type=DATA

[src/themes/keramik/maximize-active.xpm]
dist=true
install=false
install_location=
type=DATA

[src/themes/keramik/maximize-inactive.xpm]
dist=true
install=false
install_location=
type=DATA

[src/themes/keramik/maximize-pressed.xpm]
dist=true
install=false
install_location=
type=DATA

[src/themes/keramik/menu-active.xpm]
dist=true
install=false
install_location=
type=DATA

[src/themes/keramik/menu-inactive.xpm]
dist=true
install=false
install_location=
type=DATA

[src/themes/keramik/menu-pressed.xpm]
dist=true
install=false
install_location=
type=DATA

[src/themes/keramik/right-active.xpm]
dist=true
install=false
install_location=
type=DATA

[src/themes/keramik/right-inactive.xpm]
dist=true
install=false
install_location=
type=DATA

[src/themes/keramik/shade-active.xpm]
dist=true
install=false
install_location=
type=DATA

[src/themes/keramik/shade-inactive.xpm]
dist=true
install=false
install_location=
type=DATA

[src/themes/keramik/shade-pressed.xpm]
dist=true
install=false
install_location=
type=DATA

[src/themes/keramik/stick-active.xpm]
dist=true
install=false
install_location=
type=DATA

[src/themes/keramik/stick-inactive.xpm]
dist=true
install=false
install_location=
type=DATA

[src/themes/keramik/stick-pressed.xpm]
dist=true
install=false
install_location=
type=DATA

[src/themes/keramik/themerc]
dist=true
install=false
install_location=
type=DATA

[src/themes/keramik/title-1-active.xpm]
dist=true
install=false
install_location=
type=DATA

[src/themes/keramik/title-1-inactive.xpm]
dist=true
install=false
install_location=
type=DATA

[src/themes/keramik/title-2-active.xpm]
dist=true
install=false
install_location=
type=DATA

[src/themes/keramik/title-2-inactive.xpm]
dist=true
install=false
install_location=
type=DATA

[src/themes/keramik/title-3-active.xpm]
dist=true
install=false
install_location=
type=DATA

[src/themes/keramik/title-3-inactive.xpm]
dist=true
install=false
install_location=
type=DATA

[src/themes/keramik/title-4-active.xpm]
dist=true
install=false
install_location=
type=DATA

[src/themes/keramik/title-4-inactive.xpm]
dist=true
install=false
install_location=
type=DATA

[src/themes/keramik/title-5-active.xpm]
dist=true
install=false
install_location=
type=DATA

[src/themes/keramik/title-5-inactive.xpm]
dist=true
install=false
install_location=
type=DATA

[src/themes/keramik/top-left-active.xpm]
dist=true
install=false
install_location=
type=DATA

[src/themes/keramik/top-left-inactive.xpm]
dist=true
install=false
install_location=
type=DATA

[src/themes/keramik/top-right-active.xpm]
dist=true
install=false
install_location=
type=DATA

[src/themes/keramik/top-right-inactive.xpm]
dist=true
install=false
install_location=
type=DATA

[src/themes/microgui/Makefile.am]
files=src/themes/microgui/README,src/themes/microgui/bottom-active.xpm,src/themes/microgui/bottom-inactive.xpm,src/themes/microgui/bottom-left-active.xpm,src/themes/microgui/bottom-left-inactive.xpm,src/themes/microgui/bottom-right-active.xpm,src/themes/microgui/bottom-right-inactive.xpm,src/themes/microgui/close-active.xpm,src/themes/microgui/close-inactive.xpm,src/themes/microgui/close-pressed.xpm,src/themes/microgui/hide-active.xpm,src/themes/microgui/hide-inactive.xpm,src/themes/microgui/hide-pressed.xpm,src/themes/microgui/left-active.xpm,src/themes/microgui/left-inactive.xpm,src/themes/microgui/maximize-active.xpm,src/themes/microgui/maximize-inactive.xpm,src/themes/microgui/maximize-pressed.xpm,src/themes/microgui/menu-active.xpm,src/themes/microgui/menu-inactive.xpm,src/themes/microgui/menu-pressed.xpm,src/themes/microgui/right-active.xpm,src/themes/microgui/right-inactive.xpm,src/themes/microgui/themerc,src/themes/microgui/title-1-active.xpm,src/themes/microgui/title-1-inactive.xpm,src/themes/microgui/title-2-active.xpm,src/themes/microgui/title-2-inactive.xpm,src/themes/microgui/title-3-active.xpm,src/themes/microgui/title-3-inactive.xpm,src/themes/microgui/title-4-active.xpm,src/themes/microgui/title-4-inactive.xpm,src/themes/microgui/title-5-active.xpm,src/themes/microgui/title-5-inactive.xpm,src/themes/microgui/top-left-active.xpm,src/themes/microgui/top-left-inactive.xpm,src/themes/microgui/top-right-active.xpm,src/themes/microgui/top-right-inactive.xpm,
sub_dirs=
type=normal

[src/themes/microgui/README]
dist=true
install=false
install_location=
type=DATA

[src/themes/microgui/bottom-active.xpm]
dist=true
install=false
install_location=
type=DATA

[src/themes/microgui/bottom-inactive.xpm]
dist=true
install=false
install_location=
type=DATA

[src/themes/microgui/bottom-left-active.xpm]
dist=true
install=false
install_location=
type=DATA

[src/themes/microgui/bottom-left-inactive.xpm]
dist=true
install=false
install_location=
type=DATA

[src/themes/microgui/bottom-right-active.xpm]
dist=true
install=false
install_location=
type=DATA

[src/themes/microgui/bottom-right-inactive.xpm]
dist=true
install=false
install_location=
type=DATA

[src/themes/microgui/close-active.xpm]
dist=true
install=false
install_location=
type=DATA

[src/themes/microgui/close-inactive.xpm]
dist=true
install=false
install_location=
type=DATA

[src/themes/microgui/close-pressed.xpm]
dist=true
install=false
install_location=
type=DATA

[src/themes/microgui/hide-active.xpm]
dist=true
install=false
install_location=
type=DATA

[src/themes/microgui/hide-inactive.xpm]
dist=true
install=false
install_location=
type=DATA

[src/themes/microgui/hide-pressed.xpm]
dist=true
install=false
install_location=
type=DATA

[src/themes/microgui/left-active.xpm]
dist=true
install=false
install_location=
type=DATA

[src/themes/microgui/left-inactive.xpm]
dist=true
install=false
install_location=
type=DATA

[src/themes/microgui/maximize-active.xpm]
dist=true
install=false
install_location=
type=DATA

[src/themes/microgui/maximize-inactive.xpm]
dist=true
install=false
install_location=
type=DATA

[src/themes/microgui/maximize-pressed.xpm]
dist=true
install=false
install_location=
type=DATA

[src/themes/microgui/menu-active.xpm]
dist=true
install=false
install_location=
type=DATA

[src/themes/microgui/menu-inactive.xpm]
dist=true
install=false
install_location=
type=DATA

[src/themes/microgui/menu-pressed.xpm]
dist=true
install=false
install_location=
type=DATA

[src/themes/microgui/right-active.xpm]
dist=true
install=false
install_location=
type=DATA

[src/themes/microgui/right-inactive.xpm]
dist=true
install=false
install_location=
type=DATA

[src/themes/microgui/themerc]
dist=true
install=false
install_location=
type=DATA

[src/themes/microgui/title-1-active.xpm]
dist=true
install=false
install_location=
type=DATA

[src/themes/microgui/title-1-inactive.xpm]
dist=true
install=false
install_location=
type=DATA

[src/themes/microgui/title-2-active.xpm]
dist=true
install=false
install_location=
type=DATA

[src/themes/microgui/title-2-inactive.xpm]
dist=true
install=false
install_location=
type=DATA

[src/themes/microgui/title-3-active.xpm]
dist=true
install=false
install_location=
type=DATA

[src/themes/microgui/title-3-inactive.xpm]
dist=true
install=false
install_location=
type=DATA

[src/themes/microgui/title-4-active.xpm]
dist=true
install=false
install_location=
type=DATA

[src/themes/microgui/title-4-inactive.xpm]
dist=true
install=false
install_location=
type=DATA

[src/themes/microgui/title-5-active.xpm]
dist=true
install=false
install_location=
type=DATA

[src/themes/microgui/title-5-inactive.xpm]
dist=true
install=false
install_location=
type=DATA

[src/themes/microgui/top-left-active.xpm]
dist=true
install=false
install_location=
type=DATA

[src/themes/microgui/top-left-inactive.xpm]
dist=true
install=false
install_location=
type=DATA

[src/themes/microgui/top-right-active.xpm]
dist=true
install=false
install_location=
type=DATA

[src/themes/microgui/top-right-inactive.xpm]
dist=true
install=false
install_location=
type=DATA

[src/themes/silverado/Makefile.am]
files=src/themes/silverado/README,src/themes/silverado/bottom-active.xpm,src/themes/silverado/bottom-inactive.xpm,src/themes/silverado/bottom-left-active.xpm,src/themes/silverado/bottom-left-inactive.xpm,src/themes/silverado/bottom-right-active.xpm,src/themes/silverado/bottom-right-inactive.xpm,src/themes/silverado/close-active.xpm,src/themes/silverado/close-inactive.xpm,src/themes/silverado/close-pressed.xpm,src/themes/silverado/hide-active.xpm,src/themes/silverado/hide-inactive.xpm,src/themes/silverado/hide-pressed.xpm,src/themes/silverado/left-active.xpm,src/themes/silverado/left-inactive.xpm,src/themes/silverado/maximize-active.xpm,src/themes/silverado/maximize-inactive.xpm,src/themes/silverado/maximize-pressed.xpm,src/themes/silverado/menu-active.xpm,src/themes/silverado/menu-inactive.xpm,src/themes/silverado/menu-pressed.xpm,src/themes/silverado/right-active.xpm,src/themes/silverado/right-inactive.xpm,src/themes/silverado/themerc,src/themes/silverado/title-1-active.xpm,src/themes/silverado/title-1-inactive.xpm,src/themes/silverado/title-2-active.xpm,src/themes/silverado/title-2-inactive.xpm,src/themes/silverado/title-3-active.xpm,src/themes/silverado/title-3-inactive.xpm,src/themes/silverado/title-4-active.xpm,src/themes/silverado/title-4-inactive.xpm,src/themes/silverado/title-5-active.xpm,src/themes/silverado/title-5-inactive.xpm,src/themes/silverado/top-left-active.xpm,src/themes/silverado/top-left-inactive.xpm,src/themes/silverado/top-right-active.xpm,src/themes/silverado/top-right-inactive.xpm,
sub_dirs=
type=normal

[src/themes/silverado/README]
dist=true
install=false
install_location=
type=DATA

[src/themes/silverado/bottom-active.xpm]
dist=true
install=false
install_location=
type=DATA

[src/themes/silverado/bottom-inactive.xpm]
dist=true
install=false
install_location=
type=DATA

[src/themes/silverado/bottom-left-active.xpm]
dist=true
install=false
install_location=
type=DATA

[src/themes/silverado/bottom-left-inactive.xpm]
dist=true
install=false
install_location=
type=DATA

[src/themes/silverado/bottom-right-active.xpm]
dist=true
install=false
install_location=
type=DATA

[src/themes/silverado/bottom-right-inactive.xpm]
dist=true
install=false
install_location=
type=DATA

[src/themes/silverado/close-active.xpm]
dist=true
install=false
install_location=
type=DATA

[src/themes/silverado/close-inactive.xpm]
dist=true
install=false
install_location=
type=DATA

[src/themes/silverado/close-pressed.xpm]
dist=true
install=false
install_location=
type=DATA

[src/themes/silverado/hide-active.xpm]
dist=true
install=false
install_location=
type=DATA

[src/themes/silverado/hide-inactive.xpm]
dist=true
install=false
install_location=
type=DATA

[src/themes/silverado/hide-pressed.xpm]
dist=true
install=false
install_location=
type=DATA

[src/themes/silverado/left-active.xpm]
dist=true
install=false
install_location=
type=DATA

[src/themes/silverado/left-inactive.xpm]
dist=true
install=false
install_location=
type=DATA

[src/themes/silverado/maximize-active.xpm]
dist=true
install=false
install_location=
type=DATA

[src/themes/silverado/maximize-inactive.xpm]
dist=true
install=false
install_location=
type=DATA

[src/themes/silverado/maximize-pressed.xpm]
dist=true
install=false
install_location=
type=DATA

[src/themes/silverado/menu-active.xpm]
dist=true
install=false
install_location=
type=DATA

[src/themes/silverado/menu-inactive.xpm]
dist=true
install=false
install_location=
type=DATA

[src/themes/silverado/menu-pressed.xpm]
dist=true
install=false
install_location=
type=DATA

[src/themes/silverado/right-active.xpm]
dist=true
install=false
install_location=
type=DATA

[src/themes/silverado/right-inactive.xpm]
dist=true
install=false
install_location=
type=DATA

[src/themes/silverado/themerc]
dist=true
install=false
install_location=
type=DATA

[src/themes/silverado/title-1-active.xpm]
dist=true
install=false
install_location=
type=DATA

[src/themes/silverado/title-1-inactive.xpm]
dist=true
install=false
install_location=
type=DATA

[src/themes/silverado/title-2-active.xpm]
dist=true
install=false
install_location=
type=DATA

[src/themes/silverado/title-2-inactive.xpm]
dist=true
install=false
install_location=
type=DATA

[src/themes/silverado/title-3-active.xpm]
dist=true
install=false
install_location=
type=DATA

[src/themes/silverado/title-3-inactive.xpm]
dist=true
install=false
install_location=
type=DATA

[src/themes/silverado/title-4-active.xpm]
dist=true
install=false
install_location=
type=DATA

[src/themes/silverado/title-4-inactive.xpm]
dist=true
install=false
install_location=
type=DATA

[src/themes/silverado/title-5-active.xpm]
dist=true
install=false
install_location=
type=DATA

[src/themes/silverado/title-5-inactive.xpm]
dist=true
install=false
install_location=
type=DATA

[src/themes/silverado/top-left-active.xpm]
dist=true
install=false
install_location=
type=DATA

[src/themes/silverado/top-left-inactive.xpm]
dist=true
install=false
install_location=
type=DATA

[src/themes/silverado/top-right-active.xpm]
dist=true
install=false
install_location=
type=DATA

[src/themes/silverado/top-right-inactive.xpm]
dist=true
install=false
install_location=
type=DATA

[src/widget/Makefile.am]
files=src/widget/widget.h,src/widget/rect.cpp,src/widget/test.cpp,src/widget/object.cpp,src/widget/window.cpp,src/widget/frame.cpp,src/widget/layout.cpp,src/widget/button.cpp,src/widget/handler.cpp
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=widget
sub_dirs=
type=static_library

[src/widget/button.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/widget/frame.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/widget/handler.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/widget/layout.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/widget/object.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/widget/rect.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/widget/test.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/widget/widget.h]
dist=true
install=false
install_location=
type=HEADER

[src/widget/window.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/window_move_resize.c]
dist=true
install=false
install_location=
type=SOURCE

[tools/Makefile.am]
sub_dirs=kmap,theme,mplayer,links,mtrr,freetype,bdf,sdl,png
type=normal

[tools/bdf/Makefile.am]
files=tools/bdf/bdf2c.c,tools/bdf/bdf2h.c,
sub_dirs=
type=normal

[tools/bdf/bdf2c.c]
dist=true
install=false
install_location=
type=SOURCE

[tools/bdf/bdf2h.c]
dist=true
install=false
install_location=
type=SOURCE

[tools/freetype/Makefile.am]
files=tools/freetype/main.c,
sub_dirs=
type=normal

[tools/freetype/main.c]
dist=true
install=false
install_location=
type=SOURCE

[tools/kmap/Makefile.am]
files=tools/kmap/map2h.c,
sub_dirs=trq.map,us.map,
type=normal

[tools/kmap/map2h.c]
dist=true
install=false
install_location=
type=SOURCE

[tools/kmap/trq.map/Makefile.am]
files=
sub_dirs=
type=normal

[tools/kmap/us.map/Makefile.am]
files=
sub_dirs=
type=normal

[tools/links/Makefile.am]
files=tools/links/svgalib.c,tools/links/xynth.c
sub_dirs=
type=static_library

[tools/links/svgalib.c]
dist=true
install=false
install_location=
type=SOURCE

[tools/links/xynth.c]
dist=true
install=false
install_location=
type=SOURCE

[tools/mplayer/MPlayer-1.0pre3-xynth.diff]
dist=true
install=false
install_location=
type=DATA

[tools/mplayer/Makefile.am]
files=tools/mplayer/MPlayer-1.0pre3-xynth.diff,tools/mplayer/vo_xynth.c,
sub_dirs=
type=normal

[tools/mplayer/vo_xynth.c]
dist=true
install=false
install_location=
type=SOURCE

[tools/mtrr/Makefile.am]
files=tools/mtrr/mtrr_in.c,tools/mtrr/mtrr_out.c,
sub_dirs=
type=normal

[tools/mtrr/mtrr_in.c]
dist=true
install=false
install_location=
type=SOURCE

[tools/mtrr/mtrr_out.c]
dist=true
install=false
install_location=
type=SOURCE

[tools/png/Makefile.am]
files=tools/png/pngtoraw.c
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=png
sub_dirs=
type=static_library

[tools/png/pngtoraw.c]
dist=true
install=false
install_location=
type=SOURCE

[tools/sdl/Makefile.am]
files=tools/sdl/sdl.c,
sub_dirs=xynth
type=normal

[tools/sdl/sdl.c]
dist=true
install=false
install_location=
type=SOURCE

[tools/sdl/xynth/Makefile.am]
files=tools/sdl/xynth/SDL_xynth.h,tools/sdl/xynth/SDL_xynthcursor.c,tools/sdl/xynth/SDL_xynthevent.c,tools/sdl/xynth/SDL_xynthgamma.c,tools/sdl/xynth/SDL_xynthgl.c,tools/sdl/xynth/SDL_xynthhw.c,tools/sdl/xynth/SDL_xynthvideo.c,tools/sdl/xynth/SDL_xynthwm.c
sub_dirs=
type=static_library

[tools/sdl/xynth/SDL_xynth.h]
dist=true
install=false
install_location=
type=HEADER

[tools/sdl/xynth/SDL_xynthcursor.c]
dist=true
install=false
install_location=
type=SOURCE

[tools/sdl/xynth/SDL_xynthevent.c]
dist=true
install=false
install_location=
type=SOURCE

[tools/sdl/xynth/SDL_xynthgamma.c]
dist=true
install=false
install_location=
type=SOURCE

[tools/sdl/xynth/SDL_xynthgl.c]
dist=true
install=false
install_location=
type=SOURCE

[tools/sdl/xynth/SDL_xynthhw.c]
dist=true
install=false
install_location=
type=SOURCE

[tools/sdl/xynth/SDL_xynthvideo.c]
dist=true
install=false
install_location=
type=SOURCE

[tools/sdl/xynth/SDL_xynthwm.c]
dist=true
install=false
install_location=
type=SOURCE

[tools/theme/Makefile.am]
files=tools/theme/theme.c,tools/theme/xynth.h,tools/theme/server.h,tools/theme/xynth_.h
sub_dirs=
type=normal

[tools/theme/server.h]
dist=true
install=false
install_location=
type=HEADER

[tools/theme/theme.c]
dist=true
install=false
install_location=
type=SOURCE

[tools/theme/xynth.h]
dist=true
install=false
install_location=
type=HEADER

[tools/theme/xynth_.h]
dist=true
install=false
install_location=
type=HEADER
