
; xynth configuration file

[general]

; Drivers :
; fbdev
; vesa
; svgalib
; sdl
; gdi
; pspdev
; null
driver = sdl

; Mode :
; WidthxHeightxColors
; 1024x768x256		8 bit
; 1024x768x32K		15 bit
; 1024x768x64K		16 bit
; 1024x768x16M		24 bit (24 bit modes are not supported)
; 1024x768x16M32	32 bit
;mode = 320x240x64K
;mode = 480x272x64K
;mode = 640x480x64K
mode = 800x600x64K
;mode = 1024x768x64K
;mode = 640x480x16M32
;mode = 800x600x16M32
;mode = 1024x768x16M32

[mouse]

; Mouse Types :
; MOUSE_NONE          There is no mouse installed.
; MOUSE_MICROSOFT     A Microsoft compatible mouse (2 buttons).
; MOUSE_MOUSESYSTEMS  A MouseSystems compatible mouse (3 buttons).
; MOUSE_MMSERIES      A MMSeries compatible mouse.
; MOUSE_LOGITECH      An ordinary LogiTech compatible mouse.
; MOUSE_BUSMOUSE      A busmouse.
; MOUSE_PS2           A PS/2 busmouse.
; MOUSE_LOGIMAN       An ordinary LogiTech LogiMan compatible mouse.
; MOUSE_GPM           The GPM daemon is used.
; MOUSE_SPACEBALL     A 3d SpaceTec Spaceball pointer device.
; MOUSE_INTELLIMOUSE  A Microsoft IntelliMouse or Logitech MouseMan+ on serial port.
; MOUSE_IMPS2         A Microsoft IntelliMouse or Logitech MouseMan+ on PS/2 port.
; MOUSE_SDL           Used for sdl video driver
; MOUSE_GDI           Used for gdi video driver
; MOUSE_PSPDEV        Used for pspdev video driver
type = MOUSE_PS2

; Usually /dev/mouse will be a link to the mouse device.
device = /dev/psaux

samplerate = 150 ; default

; Scale routine sets the scale factor between the motion reported by the mouse
; and the size of one pixel. The larger the scale is, the slower the mouse
; cursor appears to move. The scale may be set to any non-zero integer.
; Negative scales result in flipped axes. Currently, there is no support for
; scale factors between 0 and 1 which would make the mouse appear faster than
; usual.
scale = 1

[monitor]

; Only one range can be specified for the moment.  Format:
; HorizSync min_kHz max_kHz
; VertRefresh min_Hz max_Hz

; Typical Horizontal sync ranges
; (Consult your monitor manual for Vertical sync ranges)

; 31.5 - 31.5 kHz (Standard VGA monitor, 640x480 @ 60 Hz)
; 31.5 - 35.1 kHz (Old SVGA monitor, 800x600 @ 56 Hz)
; 31.5 - 35.5 kHz (Low-end SVGA, 8514, 1024x768 @ 43 Hz interlaced)
; 31.5 - 37.9 kHz (SVGA monitor, 800x600 @ 60 Hz, 640x480 @ 72 Hz)
; 31.5 - 48.3 kHz (SVGA non-interlaced, 800x600 @ 72 Hz, 1024x768 @ 60 Hz)
; 31.5 - 56.0 kHz (high frequency, 1024x768 @ 70 Hz)
; 31.5 - ???? kHz (1024x768 @ 72 Hz)
; 31.5 - 64.3 kHz (1280x1024 @ 60 Hz)

; Generic
horizsync = 31.5 35.5
vertrefresh = 50 90

; Philips 170 B4
;horizsync = 30 82
;vertrefresh = 56 76

; Philips 107 T5
; horizsync = 31 70
; vertrefresh = 50 160
